.event__card {
  display: flex;
  flex-direction: row;

  padding: 15px 0;
  gap: 20px;
  justify-content: space-between;
}

@media (min-width: 768px) {
.event__card {
  flex-direction: column;
  padding: 0 0 15px;
  margin-bottom: 15px;
  border: 1px solid var(--border-color);
  .event__img {
    width: 100%;
  }
}
.event__info {
  margin: 0 15px 15px 15px;
}
.event__btn--action {
  margin: 0 15px;
  text-decoration: none;
}
.event__title {
  margin-bottom: 10px;
  overflow: hidden;
  -webkit-box-orient: vertical;
  display: block;
  display: -webkit-box;
  /* max-width: 400px; */
  height: 50px;
  /* margin: 0 auto; */
  font-size: 18px;
  line-height: 1.4;
  -webkit-line-clamp: 2;
  /* -webkit-box-orient: vertical; */
  /* overflow: hidden; */
  /* text-overflow: ellipsis; */
}

.event__details {
  display: flex;
  justify-content: space-between;
}
}

.img__logo {
  width: 12px;
  height: 12px;
  margin-right: 3px;
}


